HTPASSWORD='FIXME:$xxxx$xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx'
GANDIV5_API_KEY="xxxxxxxxxxxxxxxxxxxxxxxx"
ACME_EMAIL="foo.barl@foo.org"
CS_BOUNCER_KEY_TRAEFIK="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
CS_DISCORD_WEBHOOK="https://discordapp.com/api/webhooks/FOO/BAR"
TOP_DN="foo.org"
